G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2022-08-15T22:36:42+00:00*
G04 #@! TF.ProjectId,minimoog_LPF,6d696e69-6d6f-46f6-975f-4c50462e6b69,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5+dfsg-1~bpo11+1) date 2022-08-15 22:36:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
