G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-2.fc35*
G04 #@! TF.CreationDate,2022-05-29T07:31:37-04:00*
G04 #@! TF.ProjectId,SSI2140_LPF_plug_in_board,53534932-3134-4305-9f4c-50465f706c75,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-2.fc35) date 2022-05-29 07:31:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
