(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2a6075ae-c7fa-41db-86b8-3f996740bdc2)

  (paper "A4")

  (title_block
    (title "Late MS20 VCF plug-in board")
    (date "2021-12-27")
    (rev "0.1")
    (comment 1 "creativecommons.org/licenses/by/4.0/")
    (comment 2 "License: CC by 4.0")
    (comment 3 "Author: Jordan Aceto")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "custom_symbols:SSI2162" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SSI2162" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm" (id 2) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.soundsemiconductor.com/downloads/ssi2162datasheet.pdf" (id 3) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SSI2162_1_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy -5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 10.16 0)
            (xy 5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SSI2162_2_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy -5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 10.16 0)
            (xy 5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SSI2162_3_1"
        (rectangle (start 3.81 -10.16) (end -3.81 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 6.35 3.81 180) (length 2.54)
          (name "MODE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 0 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -7.62 180) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 13018d08-68c2-42d1-8415-ea3f6b0b43e2)
  )
  (junction (at 102.87 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 654b67e2-b5b5-471f-bb6f-6e5f49ba0ea1)
  )
  (junction (at 130.81 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 6a80121d-51a7-44ad-9dda-b2be475b6194)
  )
  (junction (at 81.28 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 718e590b-409d-48e6-b6d7-5377cf96f16d)
  )
  (junction (at 212.09 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 7c839763-996e-4ab4-b96f-e8c8c7fafde1)
  )
  (junction (at 102.87 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 85fdf11e-b98f-4060-8da2-f74916641021)
  )
  (junction (at 167.64 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 88ae1682-b3ee-4251-8327-6d0cb813f8c7)
  )
  (junction (at 212.09 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 996ff3a0-4902-4879-bc20-1bc2b4042125)
  )
  (junction (at 156.21 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e45e46a3-451d-446f-bc26-78c82e92d404)
  )
  (junction (at 81.28 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f2d162d3-afa4-4144-9237-19cd38841b10)
  )

  (wire (pts (xy 156.21 120.65) (xy 156.21 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0396b644-f490-42d7-b7f1-1990d2a07aa1)
  )
  (wire (pts (xy 212.09 137.16) (xy 214.63 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03a38c54-b4cb-4fcd-a9f1-fea6960ee54b)
  )
  (wire (pts (xy 102.87 64.77) (xy 99.06 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f090c3-f094-4483-aec6-0187a361399b)
  )
  (wire (pts (xy 212.09 144.78) (xy 212.09 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07ebfbe4-5d73-4972-a820-66d633e38131)
  )
  (wire (pts (xy 167.64 106.68) (xy 167.64 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 082ca4a1-05f7-4126-b57f-b0289071a57b)
  )
  (wire (pts (xy 140.97 99.06) (xy 143.51 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085b69b0-5bbf-4b93-be5f-27c64410c8a3)
  )
  (wire (pts (xy 180.34 99.06) (xy 212.09 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e70f04-c5b7-42a6-b227-dceff1eab368)
  )
  (wire (pts (xy 102.87 67.31) (xy 102.87 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22266d4e-86ba-4d40-9be3-9f2394f96c3e)
  )
  (wire (pts (xy 212.09 137.16) (xy 212.09 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269b6705-d9e8-48be-824b-d07226184b2d)
  )
  (wire (pts (xy 124.46 139.7) (xy 119.38 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272c6456-38a1-48f6-9459-072b397a531b)
  )
  (wire (pts (xy 140.97 101.6) (xy 140.97 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c1b20bc-ec5d-402c-88b7-0d3365c3d3ed)
  )
  (wire (pts (xy 99.06 59.69) (xy 102.87 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3093fb70-e6bd-4377-8f8f-dd2a74892909)
  )
  (wire (pts (xy 81.28 49.53) (xy 81.28 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3314bdf4-035b-477d-9331-bb2856c32eae)
  )
  (wire (pts (xy 156.21 99.06) (xy 151.13 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f979dc-6dfa-47bf-aec8-ad3b132f7739)
  )
  (wire (pts (xy 81.28 39.37) (xy 81.28 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39e003bf-43a5-405e-9ad3-1a2c2b59d92d)
  )
  (wire (pts (xy 167.64 139.7) (xy 190.5 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f02aac0-16ca-4624-846a-43d50b70c2d8)
  )
  (wire (pts (xy 81.28 62.23) (xy 83.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54145811-02de-458f-99e8-db745ae791b4)
  )
  (wire (pts (xy 190.5 128.27) (xy 190.5 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5563fb10-2fe0-4e08-8ab1-619d92a259cb)
  )
  (wire (pts (xy 156.21 99.06) (xy 160.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfa711d-86a0-40ba-87ff-c1c343fc82b4)
  )
  (wire (pts (xy 130.81 59.69) (xy 135.89 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 605df750-8c61-4b29-bcc4-d636ce502e39)
  )
  (wire (pts (xy 102.87 59.69) (xy 102.87 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68faf377-c5c1-45fe-889b-33f482eff05d)
  )
  (wire (pts (xy 130.81 81.28) (xy 130.81 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abfb0b7-37de-4626-9fec-dc873bb19c68)
  )
  (wire (pts (xy 102.87 39.37) (xy 102.87 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c1c3fda-ba2d-4265-9efa-f4b800c47aab)
  )
  (wire (pts (xy 156.21 110.49) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 714d2dc4-8a07-4768-bc1d-69b407a5abf4)
  )
  (wire (pts (xy 222.25 137.16) (xy 224.79 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74bbf245-11cd-4d69-86db-1c4c667c88e2)
  )
  (wire (pts (xy 130.81 63.5) (xy 130.81 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77b6919d-9a80-4972-8981-2d6bb82e8279)
  )
  (wire (pts (xy 102.87 59.69) (xy 106.68 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7b309b-59c4-418d-aedd-030cd3d0d68b)
  )
  (wire (pts (xy 208.28 137.16) (xy 212.09 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e6b63d9-2d71-4613-a86b-0f5058b0a482)
  )
  (wire (pts (xy 130.81 59.69) (xy 127 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f027e2-d12a-4fa6-9c0c-b64d1b61ae41)
  )
  (wire (pts (xy 87.63 49.53) (xy 81.28 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad1572b-cb29-4b02-a2cc-8b22d86b4384)
  )
  (wire (pts (xy 196.85 128.27) (xy 190.5 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a3c0c5-7b0c-4549-b834-02e815280ea5)
  )
  (wire (pts (xy 231.14 130.81) (xy 228.6 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9994810-7ca2-4f1e-b9be-43f215adf457)
  )
  (wire (pts (xy 190.5 139.7) (xy 193.04 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acea9674-3479-42e9-907d-a353b0036a9d)
  )
  (wire (pts (xy 95.25 39.37) (xy 102.87 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6d2f31a-6c62-413f-b930-3546071ed2ad)
  )
  (wire (pts (xy 212.09 128.27) (xy 204.47 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baab4cd5-d59d-416e-ae54-fefed9efa114)
  )
  (wire (pts (xy 228.6 140.97) (xy 228.6 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1cf53cb-7ff6-4061-a894-11441445f8f1)
  )
  (wire (pts (xy 212.09 128.27) (xy 212.09 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7dbb07c-fa4b-40bf-9be5-36a7ece17328)
  )
  (wire (pts (xy 87.63 39.37) (xy 81.28 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f19131-fd78-4d92-9788-b06238b5cd05)
  )
  (wire (pts (xy 77.47 62.23) (xy 81.28 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb651675-3148-4ea3-9dbd-7fc0ce245633)
  )
  (wire (pts (xy 228.6 151.13) (xy 228.6 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d563f265-3e06-49f2-a129-c214a638700b)
  )
  (wire (pts (xy 167.64 139.7) (xy 132.08 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d66fca81-126a-4aa8-8a7b-5fc63055f875)
  )
  (wire (pts (xy 143.51 59.69) (xy 147.32 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9439177-793d-433e-a207-0be016630882)
  )
  (wire (pts (xy 119.38 67.31) (xy 119.38 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfa499e-f48b-46be-b477-a82d1642670a)
  )
  (wire (pts (xy 228.6 130.81) (xy 228.6 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde577ab-d11a-4a2a-bb86-47677bb7be0f)
  )
  (wire (pts (xy 130.81 71.12) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e819db82-a4c6-451b-acda-7ebe19d629ef)
  )
  (wire (pts (xy 212.09 142.24) (xy 208.28 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea64745a-6e14-4e45-9de3-d8961a8cecbb)
  )
  (wire (pts (xy 102.87 49.53) (xy 95.25 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec62eaa8-b214-4014-911c-ce7ed9d05cd2)
  )
  (wire (pts (xy 156.21 102.87) (xy 156.21 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f348e4f1-c7e0-4cb5-9a11-e72e0509f92e)
  )

  (hierarchical_label "SIGNAL_IN" (shape input) (at 147.32 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5bab6a37-1fdf-4cf8-b571-44c962ed86e9)
  )
  (hierarchical_label "SIGNAL_OUT" (shape output) (at 77.47 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a8c373f-9bc3-4cf7-8f41-4802da916698)
  )
  (hierarchical_label "CV_IN" (shape input) (at 231.14 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd1cff81-9d8a-4511-96d6-4ddb79484001)
  )

  (symbol (lib_id "custom_symbols:SSI2162") (at 119.38 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2917eaab-5715-43ec-9543-3868a239610f)
    (property "Reference" "U4" (id 0) (at 116.84 49.53 0))
    (property "Value" "SSI2162" (id 1) (at 116.84 52.07 0))
    (property "Footprint" "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm" (id 2) (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.soundsemiconductor.com/downloads/ssi2162datasheet.pdf" (id 3) (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 502ed31a-47c4-4ff5-8063-e5ecee913d73))
    (pin "3" (uuid 950469e9-d878-46f7-96e2-343ca3628bd0))
    (pin "4" (uuid b19406b4-07c0-4539-9278-25374732a5e4))
    (pin "7" (uuid f04609c6-e252-4638-9a8a-8f798c92b557))
    (pin "8" (uuid c18359a3-5d85-4373-a4fa-d4505dcf6bf8))
    (pin "9" (uuid db794cf9-9bde-43d6-98bc-60ee0337a633))
    (pin "1" (uuid 8efc124b-5b88-4958-82db-f0421af4de67))
    (pin "10" (uuid cb2a3fe1-6a3d-4643-84e8-236b06337774))
    (pin "5" (uuid 73e98930-79d1-4f9c-b091-07f33a694d2d))
    (pin "6" (uuid c2f05354-4e0a-4eb0-8d24-dec1c452b312))
  )

  (symbol (lib_id "Device:R") (at 228.6 147.32 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2dd16c84-d30d-4fdd-ab58-c5beb5cce34a)
    (property "Reference" "R23" (id 0) (at 232.41 146.05 0))
    (property "Value" "4k7" (id 1) (at 232.41 148.59 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 230.378 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed2ada6f-a933-409d-8f54-03e0b25584dc))
    (pin "2" (uuid 01f6cc25-e1e2-4066-bb2c-798b3534e404))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 228.6 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e0cd079-227d-4c72-b830-774a29fafa88)
    (property "Reference" "RV1" (id 0) (at 231.14 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5k" (id 1) (at 231.14 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 228.6 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cb1ff0b-829f-40cb-914c-4516a9026699))
    (pin "2" (uuid 4982d9b4-06bd-42dd-a2d6-fc6c4bfdbc56))
    (pin "3" (uuid 7f03ecfa-39e8-4cca-a754-414c5e755456))
  )

  (symbol (lib_id "Device:C") (at 156.21 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fc1919f-263d-4699-87f7-362ef43297ac)
    (property "Reference" "C6" (id 0) (at 160.02 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1n2" (id 1) (at 160.02 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 155.2448 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03ea32a8-432f-4750-98a5-a2eaf471d588))
    (pin "2" (uuid 21933b5f-8827-4862-ba2d-d4d60ae8d0c5))
  )

  (symbol (lib_id "Device:R") (at 128.27 139.7 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4bab5141-4a73-480b-bd2f-0d93e832b9dc)
    (property "Reference" "R17" (id 0) (at 128.27 134.62 90))
    (property "Value" "4k7" (id 1) (at 128.27 137.16 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 128.27 141.478 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c24eb0ba-3c0c-4594-8098-56eb8d7c8723))
    (pin "2" (uuid 68f162f3-ed11-47f2-a1e4-6bc04fbbcd16))
  )

  (symbol (lib_id "Device:R") (at 147.32 99.06 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 532eb282-cadc-4611-af95-d7d421fb64dc)
    (property "Reference" "R20" (id 0) (at 147.32 93.98 90))
    (property "Value" "270k" (id 1) (at 147.32 96.52 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 147.32 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0a6a900-5a61-4af3-91fc-57cd0d74c624))
    (pin "2" (uuid c360bc40-67e0-48d2-89a6-4f7bee7a9db6))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 91.44 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c9d57ef-dc86-4127-bcfb-73ff69604156)
    (property "Reference" "U3" (id 0) (at 86.36 67.31 0))
    (property "Value" "TL072" (id 1) (at 87.63 69.85 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 91.44 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 91.44 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8474a30-4ef5-45a8-ad00-e99f70751f03))
    (pin "2" (uuid d8dfe6ad-3278-4b6d-9d8a-08c633433f85))
    (pin "3" (uuid c8deb6b1-00a4-420e-8c99-dd0421adc1d8))
    (pin "5" (uuid e4f3080a-f0ba-461a-85c8-536e3b2001ad))
    (pin "6" (uuid 6765e3ef-beaf-4bfc-9532-a461a7e16f1a))
    (pin "7" (uuid 22b58f6a-458a-4166-b212-f0bb6c589dc5))
    (pin "4" (uuid ea455d0b-d44b-4bd6-a4b4-a9de65585ce2))
    (pin "8" (uuid 565e1166-67e5-456c-a211-6be9e224e242))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 200.66 139.7 180) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 5e025427-0c12-4c9e-9120-a219d3129513)
    (property "Reference" "U3" (id 0) (at 196.85 144.78 0))
    (property "Value" "TL072" (id 1) (at 196.85 147.32 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 200.66 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 200.66 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eccba0a0-8fe7-45db-af09-ce1c9222a1d5))
    (pin "2" (uuid 92801835-ad72-48be-adb1-9245daf9cdac))
    (pin "3" (uuid 8e82469b-3933-4597-a983-522bd5341aa4))
    (pin "5" (uuid 3ef6acc2-3bfe-44fa-96c9-6911a89f7f0b))
    (pin "6" (uuid a8161ead-be2d-4ae8-968c-e7f7f24cb419))
    (pin "7" (uuid 9a87f81a-f33b-4e88-9158-9e3e4524f067))
    (pin "4" (uuid e62ce6f3-5fe0-4723-a58f-9506900357f2))
    (pin "8" (uuid ebdc8acc-d4d9-48e9-831b-8db19dd51c41))
  )

  (symbol (lib_id "Device:R") (at 156.21 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62513481-7960-468d-800b-62cda4d414a3)
    (property "Reference" "R21" (id 0) (at 158.75 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220" (id 1) (at 158.75 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 157.988 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8d61a56-b664-4b9c-ae23-5d2c147bb437))
    (pin "2" (uuid d6dd91c7-eefc-444b-b1cf-9ce55d1b7c0e))
  )

  (symbol (lib_id "Device:R") (at 139.7 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d4e93f9-a582-4330-8cad-3b82bcf68a0a)
    (property "Reference" "R19" (id 0) (at 139.7 54.61 90))
    (property "Value" "15k" (id 1) (at 139.7 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 139.7 61.468 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d17b2e5-77b1-4d26-8cb2-6ce160078fb6))
    (pin "2" (uuid 42d6fc97-7bff-452b-8681-ba0590059839))
  )

  (symbol (lib_id "Device:C") (at 130.81 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cc3f3b8-6f44-4d46-983f-a13551ec3c4e)
    (property "Reference" "C5" (id 0) (at 134.62 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n2" (id 1) (at 134.62 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 131.7752 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72b0a5ca-87ca-4b22-b329-6003da0e4fd7))
    (pin "2" (uuid 55f85bb9-bb54-43b0-bd04-c747ddef9cce))
  )

  (symbol (lib_id "Device:R") (at 218.44 137.16 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8109427f-7e31-4f0e-8ade-595ecd3bdbdd)
    (property "Reference" "R22" (id 0) (at 218.44 132.715 90))
    (property "Value" "51k" (id 1) (at 218.44 134.62 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 218.44 138.938 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac515391-0eb5-4adc-9723-a86b1ca282a1))
    (pin "2" (uuid 17eba666-9dfd-4980-89e3-b1817742a753))
  )

  (symbol (lib_id "Device:C") (at 200.66 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bee3c59-64c7-44ad-83df-1d57c659eceb)
    (property "Reference" "C7" (id 0) (at 200.66 120.65 90))
    (property "Value" "1n2" (id 1) (at 200.66 123.19 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 204.47 127.3048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94f13ed5-4240-4dee-9c8f-49232f996233))
    (pin "2" (uuid 02204bbf-4839-4831-944c-17a216544480))
  )

  (symbol (lib_id "power:GND") (at 130.81 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0942f4c-bc62-4707-ba36-eb44f2712fb8)
    (property "Reference" "#PWR017" (id 0) (at 130.81 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 88.9 0))
    (property "Footprint" "" (id 2) (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13dfb255-c99f-4f33-bfa7-862abd1d851a))
  )

  (symbol (lib_id "power:GND") (at 102.87 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6c48e0d-ae86-4f72-a976-90bb2cc44c42)
    (property "Reference" "#PWR016" (id 0) (at 102.87 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 72.39 0))
    (property "Footprint" "" (id 2) (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21371ec5-fd90-4d2b-bc95-da6c0663d971))
  )

  (symbol (lib_id "power:GND") (at 156.21 123.19 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7062b46-efc8-41b3-8269-35429fa1c480)
    (property "Reference" "#PWR019" (id 0) (at 156.21 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 128.27 0))
    (property "Footprint" "" (id 2) (at 156.21 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 983461f8-71df-4099-885e-b624b347ac2b))
  )

  (symbol (lib_id "custom_symbols:SSI2162") (at 167.64 99.06 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8621831-77a1-4c84-b068-cfccf414ee1f)
    (property "Reference" "U4" (id 0) (at 170.18 88.9 0))
    (property "Value" "SSI2162" (id 1) (at 170.18 91.44 0))
    (property "Footprint" "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm" (id 2) (at 171.45 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.soundsemiconductor.com/downloads/ssi2162datasheet.pdf" (id 3) (at 171.45 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3b9f683c-ad69-4f84-8dd0-1ef1dccf340c))
    (pin "3" (uuid cc212060-f78c-4689-abad-4436c0951d9b))
    (pin "4" (uuid d664e156-bc18-4da2-80bf-1ce3a123038c))
    (pin "7" (uuid 4dfc4230-a000-4502-989d-f71ad10308f0))
    (pin "8" (uuid fe21b826-cb0f-4483-8471-013b6c8476a9))
    (pin "9" (uuid 5cb7a38a-d612-48bc-9ed8-69c8a3bdb203))
    (pin "1" (uuid 5f630a1c-3a59-44cc-8c47-07b5ede21893))
    (pin "10" (uuid 9eb1de7c-074b-4a30-a5b0-9c5edffd651f))
    (pin "5" (uuid 7cdcdd35-4b4d-4115-a589-9831f4d2d06a))
    (pin "6" (uuid df05f32a-23d6-414f-a476-609c657742e1))
  )

  (symbol (lib_id "power:GND") (at 212.09 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2673e88-2e32-4040-b92c-239d53d9ec62)
    (property "Reference" "#PWR020" (id 0) (at 212.09 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 149.86 0))
    (property "Footprint" "" (id 2) (at 212.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fafbb66-e857-4753-b4f1-5edc84883a91))
  )

  (symbol (lib_id "Device:R") (at 130.81 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d650ab64-14ae-4a3d-b87c-7714bbfeaa73)
    (property "Reference" "R18" (id 0) (at 133.35 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 133.35 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 129.032 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d67aa8b-bf52-4ebc-9f1b-50921dbf1aed))
    (pin "2" (uuid 3792cec3-868b-4da9-8c57-557c0f6da355))
  )

  (symbol (lib_id "Device:R") (at 91.44 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e040e9ab-119e-4899-9a19-6195efecccf9)
    (property "Reference" "R16" (id 0) (at 91.44 44.45 90))
    (property "Value" "15k" (id 1) (at 91.44 46.99 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 91.44 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c75192-e65c-4cf2-9f12-eb8f5337e6e4))
    (pin "2" (uuid d1e52b90-7273-4529-b22f-88d3f646bf56))
  )

  (symbol (lib_id "power:GND") (at 228.6 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efd92761-6feb-4a95-82cd-18a72aa3d352)
    (property "Reference" "#PWR021" (id 0) (at 228.6 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 158.75 0))
    (property "Footprint" "" (id 2) (at 228.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2fa7073-1df5-41b2-bd57-ee8f440bfc37))
  )

  (symbol (lib_id "Device:C") (at 91.44 39.37 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9f17a0c-e93b-4c78-bb32-d8ae10b0ba19)
    (property "Reference" "C4" (id 0) (at 91.44 33.02 90))
    (property "Value" "100p" (id 1) (at 91.44 35.56 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 95.25 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a26a7d3-89bf-43b6-97ed-dd062ff4db60))
    (pin "2" (uuid 88b7abf4-900c-409b-a5a4-da0ea4edb3f5))
  )

  (symbol (lib_id "power:-12V") (at 140.97 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd37c99e-7e7c-4716-85a1-acd2f913855b)
    (property "Reference" "#PWR018" (id 0) (at 140.97 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 140.97 106.68 0))
    (property "Footprint" "" (id 2) (at 140.97 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fcd550e-d801-4b47-86cb-159c039b650d))
  )
)
